{
  "name": "marvelous",
  "version": "0.8.4",
  "description": "the marvelous framework",
  "main": "./dist/app.js",
  "bin": {
    "mvs": "./bin/mvs.js"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/cron": "^1.7.0",
    "@zappjs/core": "^0.3.1",
    "body-parser": "^1.18.3",
    "case": "^1.6.1",
    "cron": "^1.7.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs-extra": "^7.0.1",
    "jazzdb": "^0.7.0",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.15.12",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test mocha -r ts-node/register src/**/*.spec.ts"
  }
}
